PORT_HTTP=80
PORT_HTTPS=443
PORT_MALLWARE=4321

#CONFIG MYSQL
DATABASE_HOST=db
DATABASE=scdb
DATABASE_USER=cano
DATABASE_PASSWORD=cano
MYSQL_ROOT_PASSWORD=cano
MYSQL_DATABASE=scdb
MYSQL_USER=cano
MYSQL_PASSWORD=cano

KEY_AES=6573746f6573756e61707275656261313233343574656d70