<?xml version="1.0" encoding="utf-8"?>
<defaults>
    <entry>
        <key>api_key_x</key>
        <value/>
    </entry>
    <entry>
        <key>url_api_backend</key>
        <value>https://server.example.com/</value>
    </entry>
    <entry>
        <key>sp_keystore_alias</key>
        <value/>
    </entry>
    <entry>
        <key>sp_key_size</key>
        <value/>
    </entry>
    <entry>
        <key>rsa_private_key</key>
        <value/>
    </entry>
    <entry>
        <key>rsa_public_key</key>
        <value/>
    </entry>
</defaults>